.main{
  height: 90%;
  width: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 65%;
  gap: 3rem 6rem;
  margin: auto;

  .instruction{
    grid-row: 1;
    grid-column: span 2;
    margin: auto;
    max-width: 90vw;
  }

  .mission{
    grid-column: 1;
    grid-row: 2;
    margin-left: auto;
  }

  .buttons{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-right: auto;

    button{
      width: 14rem;
      background-color: white;
      border: 1px solid rgba(0,0,0,0.25);
      box-shadow: 0px 3px 3px rgba(0,0,0,0.25);
    }
  }
}