.card{
  perspective: 1000px;
  position: relative;
  // transform-style: preserve-3d;
  box-sizing: border-box;

  margin-left: auto;
  margin-top: 1.3rem;
  grid-column: 2;
  grid-row: 1/3;
  width: 13.5rem;
  height: 13.5rem;
  display: flex;
  flex-direction: horizontal;
  align-items: center;
  z-index: 1;

  &.flipped {
    .front {
        transform: rotateY(180deg);
    }
    .back {
        transform: rotateY(0deg);
    }
  }

  .front, 
  .back{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: -webkit-transform ease 500ms;
    transition: transform ease 500ms;
    display: block;
    position: absolute;
    box-sizing: border-box;

    padding:0.5rem 1rem;
    width:100%;
    height:100%;
    background-color: #F2F2F2;
    width: 13.5rem;
    height: 13.5rem;
    border-radius: 1rem;

    img{
      margin: 0rem;
    }

  }

  .front {
    transform: rotateY(0deg);
    /* front tile styles */
    .onChain{
      display: flex;
      height: 100%;

      img{
        margin: auto;
        height: 50%;
        width: auto;

      }
    }

    .offChain{
      display:flex;
      flex-direction: column;
      gap: 1rem;
      height:100%;
      width:100%;

      .mark{
        margin-left: auto;
        height: 10%;
        width: auto;
      }

      .thumbnail{
        margin: 0 auto;
        height: 50%;
        width:auto;
        max-width: 70%;
      }
    }
  }
  .back {
    z-index: 2;
    transform: rotateY(-180deg);
    /* back tile styles */
    .offChain{
      display: flex;
      flex-direction: column;
      padding: 0.5rem 0rem;
      position: relative;

      .mark{
        margin: auto;
      }
      
      .stats{
        display: grid;
        row-gap: 0.5rem;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto 1fr; 
        font-size: 1rem;
        margin: 0;
        margin-left: 2rem;

        div{
        margin-right: auto;
        }


        h2{
          margin: 0rem;
          margin-top: -0.6rem;
          font-size: 2rem;
          text-align: left;
        }


        .usdc{
          grid-column: 1 / -1;
          div{
            display: flex;
            flex-direction: row;
            gap: 0.3rem;
            
          }
        }
      }
      
    }

    .onChain{
      display: flex;
      flex-direction: column;
      ul{
        margin-top: 1rem;
        list-style: none;
        padding-inline-start: 1rem;
        text-align: left;
        font-size: 0.8rem;

        li{
          margin:0rem;
          line-height: 1rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      img{
        margin-left: auto;
        height: 4rem;
        width: auto;
      }
    }
  }

  button{
    border-radius: 50%;
    border: 1px dotted #838383;
    padding:0.1rem 0.5rem;
    background-color: white;
    color: #838383;
    position: absolute;
    right: -0.7rem;
    z-index: 3;
  }

}