#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

#root {
  flex-grow: 1;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: calc(100vh / 7);
  background-color: #1A202C;
  color: #fff;
  padding: 1rem 3rem;
  justify-content: center;
  
  ul {
    list-style-type: none;
    margin-left:auto;
  }

  li {
    display: inline;
    margin-right: 10px;
    color: #A0ABC0;
  }

  #text {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 0.6rem;
    text-align: center;
  }
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
